<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Moustache et cinéma - Les recommandations cinéma de GKPluginBaby</title>
  <meta name="description" content="Les recommandations cinéma de Vnr Herzog." />
  <meta property="og:title" content="Moustache et cinéma - Les recommandations cinéma de Vnr Herzog" />
  <meta property="og:description" content="Les recommandations cinéma de Vnr Herzog." />
  <meta property="og:image" content="https://moustache-et-cinema.fr/images/og.png" />
  <meta property="og:image:alt" content="Les recommandations cinéma de Vnr Herzog." />
  <meta property="og:locale" content="fr_FR" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="og:url" content="https://moustache-et-cinema.fr" />
  <link rel="canonical" href="https://moustache-et-cinema.fr" />
  <link rel="icon" href="/images/favicon.ico" />
  <link rel="apple-touch-icon" href="/images/apple-icon.png">
  <meta name="theme-color" content="#000000" />
  <style>
    :root {
      --active-brightness: 0.85;
      --border-radius: 5px;
      --box-shadow: 2px 2px 10px;
      --color: #118bee;
      --color-accent: #118bee15;
      --color-bg: #fff;
      --color-bg-secondary: #e9e9e9;
      --color-link: #118bee;
      --color-secondary: #920de9;
      --color-secondary-accent: #920de90b;
      --color-shadow: #f4f4f4;
      --color-table: #118bee;
      --color-text: #000;
      --color-text-secondary: #999;
      --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      --hover-brightness: 1.2;
      --justify-important: center;
      --justify-normal: left;
      --line-height: 1.5;
      --width-card: 285px;
      --width-card-medium: 460px;
      --width-card-wide: 800px;
      --width-content: 1080px
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --color: #0097fc;
        --color-accent: #0097fc4f;
        --color-bg: #333;
        --color-bg-secondary: #555;
        --color-link: #0097fc;
        --color-secondary: #e20de9;
        --color-secondary-accent: #e20de94f;
        --color-shadow: #bbbbbb20;
        --color-table: #0097fc;
        --color-text: #f7f7f7;
        --color-text-secondary: #aaa
      }
    }

    article aside {
      background: var(--color-secondary-accent);
      border-left: 4px solid var(--color-secondary);
      padding: 0.01rem 0.8rem
    }

    body {
      background: var(--color-bg);
      color: var(--color-text);
      font-family: var(--font-family);
      line-height: var(--line-height);
      margin: 0;
      overflow-x: hidden;
      padding: 0
    }

    footer,
    header,
    main {
      margin: 0 auto;
      max-width: var(--width-content);
      padding: 3rem 1rem
    }

    hr {
      background-color: var(--color-bg-secondary);
      border: none;
      height: 1px;
      margin: 4rem 0;
      width: 100%
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: var(--justify-important)
    }

    article img,
    section img {
      max-width: 100%
    }

    section pre {
      overflow: auto
    }

    section aside {
      border: 1px solid var(--color-bg-secondary);
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow) var(--color-shadow);
      margin: 1rem;
      padding: 1.25rem;
      width: var(--width-card)
    }

    section aside:hover {
      box-shadow: var(--box-shadow) var(--color-bg-secondary)
    }

    [hidden] {
      display: none
    }

    article header,
    div header,
    main header {
      padding-top: 0
    }

    header {
      text-align: var(--justify-important)
    }

    header a b,
    header a em,
    header a i,
    header a strong {
      margin-left: 0.5rem;
      margin-right: 0.5rem
    }

    header nav img {
      margin: 1rem 0
    }

    section header {
      padding-top: 0;
      width: 100%
    }

    nav {
      align-items: center;
      display: flex;
      font-weight: bold;
      justify-content: space-between;
      margin-bottom: 7rem
    }

    nav ul {
      list-style: none;
      padding: 0
    }

    nav ul li {
      display: inline-block;
      margin: 0 0.5rem;
      position: relative;
      text-align: left
    }

    nav ul li:hover ul {
      display: block
    }

    nav ul li ul {
      background: var(--color-bg);
      border: 1px solid var(--color-bg-secondary);
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow) var(--color-shadow);
      display: none;
      height: auto;
      left: -2px;
      padding: 0.5rem 1rem;
      position: absolute;
      top: 1.7rem;
      white-space: nowrap;
      width: auto;
      z-index: 1
    }

    nav ul li ul::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: -0.5rem;
      height: 0.5rem
    }

    nav ul li ul li,
    nav ul li ul li a {
      display: block
    }

    code,
    samp {
      background-color: var(--color-accent);
      border-radius: var(--border-radius);
      color: var(--color-text);
      display: inline-block;
      margin: 0 0.1rem;
      padding: 0 0.5rem
    }

    details {
      margin: 1.3rem 0
    }

    details summary {
      font-weight: bold;
      cursor: pointer
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: var(--line-height)
    }

    mark {
      padding: 0.1rem
    }

    ol li,
    ul li {
      padding: 0.2rem 0
    }

    p {
      margin: 0.75rem 0;
      padding: 0;
      width: 100%
    }

    pre {
      margin: 1rem 0;
      max-width: var(--width-card-wide);
      padding: 1rem 0
    }

    pre code,
    pre samp {
      display: block;
      max-width: var(--width-card-wide);
      padding: 0.5rem 2rem;
      white-space: pre-wrap
    }

    small {
      color: var(--color-text-secondary)
    }

    sup {
      background-color: var(--color-secondary);
      border-radius: var(--border-radius);
      color: var(--color-bg);
      font-size: xx-small;
      font-weight: bold;
      margin: 0.2rem;
      padding: 0.2rem 0.3rem;
      position: relative;
      top: -2px
    }

    a {
      color: var(--color-link);
      display: inline-block;
      font-weight: bold;
      text-decoration: none
    }

    a:active {
      filter: brightness(var(--active-brightness));
      text-decoration: underline
    }

    a:hover {
      filter: brightness(var(--hover-brightness));
      text-decoration: underline
    }

    a b,
    a em,
    a i,
    a strong,
    button {
      border-radius: var(--border-radius);
      display: inline-block;
      font-size: medium;
      font-weight: bold;
      line-height: var(--line-height);
      margin: 0.5rem 0;
      padding: 1rem 2rem
    }

    button {
      font-family: var(--font-family)
    }

    button:active {
      filter: brightness(var(--active-brightness))
    }

    button:hover {
      cursor: pointer;
      filter: brightness(var(--hover-brightness))
    }

    a b,
    a strong,
    button {
      background-color: var(--color-link);
      border: 2px solid var(--color-link);
      color: var(--color-bg)
    }

    a em,
    a i {
      border: 2px solid var(--color-link);
      border-radius: var(--border-radius);
      color: var(--color-link);
      display: inline-block;
      padding: 1rem 2rem
    }

    article aside a {
      color: var(--color-secondary)
    }

    figure {
      margin: 0;
      padding: 0
    }

    figure img {
      max-width: 100%
    }

    figure figcaption {
      color: var(--color-text-secondary)
    }

    button:disabled,
    input:disabled {
      background: var(--color-bg-secondary);
      border-color: var(--color-bg-secondary);
      color: var(--color-text-secondary);
      cursor: not-allowed
    }

    button[disabled]:hover {
      filter: none
    }

    form {
      border: 1px solid var(--color-bg-secondary);
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow) var(--color-shadow);
      display: block;
      max-width: var(--width-card-wide);
      min-width: var(--width-card);
      padding: 1.5rem;
      text-align: var(--justify-normal)
    }

    form header {
      margin: 1.5rem 0;
      padding: 1.5rem 0
    }

    input,
    label,
    select,
    textarea {
      display: block;
      font-size: inherit;
      max-width: var(--width-card-wide)
    }

    input[type="checkbox"],
    input[type="radio"] {
      display: inline-block
    }

    input[type="checkbox"]+label,
    input[type="radio"]+label {
      display: inline-block;
      font-weight: normal;
      position: relative;
      top: 1px
    }

    input,
    select,
    textarea {
      border: 1px solid var(--color-bg-secondary);
      border-radius: var(--border-radius);
      margin-bottom: 1rem;
      padding: 0.4rem 0.8rem
    }

    input[readonly],
    textarea[readonly] {
      background-color: var(--color-bg-secondary)
    }

    label {
      font-weight: bold;
      margin-bottom: 0.2rem
    }

    table {
      border: 1px solid var(--color-bg-secondary);
      border-radius: var(--border-radius);
      border-spacing: 0;
      display: inline-block;
      max-width: 100%;
      overflow-x: auto;
      padding: 0;
      white-space: nowrap
    }

    table td,
    table th,
    table tr {
      padding: 0.4rem 0.8rem;
      text-align: var(--justify-important)
    }

    table thead {
      background-color: var(--color-table);
      border-collapse: collapse;
      border-radius: var(--border-radius);
      color: var(--color-bg);
      margin: 0;
      padding: 0
    }

    table thead th:first-child {
      border-top-left-radius: var(--border-radius)
    }

    table thead th:last-child {
      border-top-right-radius: var(--border-radius)
    }

    table thead th:first-child,
    table tr td:first-child {
      text-align: var(--justify-normal)
    }

    table tr:nth-child(even) {
      background-color: var(--color-accent)
    }

    blockquote {
      display: block;
      font-size: x-large;
      line-height: var(--line-height);
      margin: 1rem auto;
      max-width: var(--width-card-medium);
      padding: 1.5rem 1rem;
      text-align: var(--justify-important)
    }

    blockquote footer {
      color: var(--color-text-secondary);
      display: block;
      font-size: small;
      line-height: var(--line-height);
      padding: 1.5rem 0
    }

    :root {
      --step--2: clamp(0.63rem, calc(0.82rem + -0.28vw), 0.77rem);
      --step--1: clamp(0.82rem, calc(0.80rem + 0.12vw), 0.88rem);
      --step-0: clamp(0.88rem, calc(0.73rem + 0.73vw), 1.25rem);
      --step-1: clamp(0.93rem, calc(0.61rem + 1.63vw), 1.77rem);
      --step-2: clamp(1.00rem, calc(0.41rem + 2.93vw), 2.50rem);
      --step-3: clamp(1.06rem, calc(0.10rem + 4.82vw), 3.53rem);
      --step-4: clamp(1.13rem, calc(-0.37rem + 7.54vw), 5.00rem);
      --step-5: clamp(1.21rem, calc(-1.08rem + 11.43vw), 7.07rem);
    }

    h1 {
      font-size: var(--step-3);
      text-transform: uppercase;
    }

    h2 {
      font-size: var(--step-2);

    }

    h3 {
      font-size: var(--step-1);

    }

    h4 {
      font-size: var(--step-0);
    }

    body {
      font-size: var(--step--1);
      color: var(--color-text);
      font-family: monospace;
    }

    header {
      max-width: 1440px;
      margin: auto;
      text-align: center;
    }

    section {
      display: grid;
      grid-template-columns: 1fr 11fr;
      gap: 1rem;
    }

    .movies {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      grid-template-rows: 1fr auto auto auto;
      gap: 1rem;
    }

    article {
      border: 4px solid var(--color-text);
      display: grid;
      padding: 1rem;
      grid-row: auto / span 4;
      grid-template-rows: subgrid;
    }

    article h3 {
      margin: 0;
      line-height: 1;
      text-transform: uppercase;
    }

    article img {
      height: 100%;
      object-fit: cover;
      width: 100%;
      aspect-ratio: 2/3;
      max-height: 400px;
    }

    main {
      max-width: unset;
      margin: auto;
    }

    nav {
      justify-content: center;
      margin-bottom: 0;
    }

    a {
      color: var(--color-text);
      text-decoration: underline;
    }

    .flow>*+* {
      margin-top: 1rem;
    }

    .flow-big>*+* {
      margin-top: 5rem;
    }

    .moustache {
      width: calc(8ch - 8px);
      border-radius: 50%;
      border: 4px solid var(--color-text);
      filter: grayscale(100%) contrast(1.5);
    }

    .avatar {
      filter: grayscale(1) contrast(2);
    }

    .stick {
      position: sticky;
      top: 1rem;
      text-align: center;
    }

    @media (max-width: 790px) {
      section {
        grid-template-columns: 1fr;
      }

      article {
        max-width: unset;
        grid-template-columns: 1fr;
      }

      article img {
        max-height: 500px;
      }
    }

    .gold,
    .gold a {
      background: #ffcc33;
      color: black;
      border: 4px solid #ffcc33;
    }

    .silver,
    .silver a {
      background: silver;
      color: black;
      border: 4px solid silver;
    }

    .bronze,
    .bronze a {
      background: #cd7f32;
      border: 4px solid #cd7f32;
      color: black;
    }
  </style>
</head>

<body>
  <header>
    <h1>Historique</h1>
    <p>Les recommandations ciné de <a href="https://www.instagram.com/iamri2az/">Ri2az.</a></p>
    <nav>
      <ul><li><a href='#2022''>2022</a></li><li><a href='#2021''>2021</a></li></ul>
    </nav>
  </header>
  <main class="flow-big">
<section><div><div class='stick'><img class='moustache' src='images/2023.png' aria-hidden='true'/>
	<h2 id=2023>2023</h2></div></div><div class='movies'>
<section><div><div class='stick'><img class='moustache' src='images/2022.png' aria-hidden='true'/>
	<h2 id=2022>2022</h2></div></div><div class='movies'>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BY2UxOTEwOGUtYmFmOS00NTc4LWI0MWMtNGJkZGViY2EwZTgyXkEyXkFqcGdeQXVyNDY5NTQyMDU@._V1_FMjpg_UX1000_.jpg'' alt='Lost Bullet 2: Back for More'/>
		<h3>BROKER</h3>
		<p>BROKER: Directed by Hirokazu Koreeda. Boxes that are left out for people to anonymously drop off their unwanted babies.</p>
		<a href='https://www.imdb.com/title/tt13056052'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BNTIyNDAzMGQtYmQ0YS00OWE2LWJjZjgtY2M3NmU4YmYxMDQ5XkEyXkFqcGdeQXVyMTEzMTI1Mjk3._V1_FMjpg_UX1000_.jpg'' alt='All Quiet on the Western Front'/>
		<h3>SHIN ULTRAMAN</h3>
		<p>SIN ULTRAMAN: Directed by Shinji Higuchi. As the threat of giant unidentified lifeforms known as "S-Class Species" worsens in Japan, a silver giant appears from beyond Earth's atmosphere.</p>
		<a href='https://www.imdb.com/title/tt10737918'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMmYwOThkNzItYjNmNS00N2I1LTgzNjgtMTA5NGIzNDc1ZWI1XkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_FMjpg_UX1000_.jpg'' alt='Extreme Job'/>
		<h3>CAUSEWAY</h3>
		<p>CAUSEWAY: Directed by Lila Neugebauer. A US soldier suffers a traumatic brain injury while fighting in Afghanistan and struggles to adjust to life back home.</p>
		<a href='https://www.imdb.com/title/tt10192406/'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BOGJjMzlmNzctMWI4Yi00MjcyLWFmYzAtN2JmZjU0YTM4YmRmXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_FMjpg_UX1000_.jpg'' alt='Incredible But True'/>
		<h3>The Guardians of the Galaxy: Holiday Special</h3>
		<p>The Guardians of the Galaxy: Holiday Special: Directed by James Gunn. Star-Lord, Drax, Rocket, Mantis, and Groot engage in some spirited shenanigans in an all-new original special created for Disney+.</p>
		<a href='https://www.imdb.com/title/tt13623136'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BNTM4NjIxNmEtYWE5NS00NDczLTkyNWQtYThhNmQyZGQzMjM0XkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_FMjpg_UX1000_.jpg'' alt='Speak No Evil'/>
		<h3>Black Panther: Wakanda Forever</h3>
		<p>Black Panther: Wakanda Forever: Directed by Ryan Coogler. The people of Wakanda fight to protect their home from intervening world powers as they mourn the death of King T'Challa.</p>
		<a href='https://www.imdb.com/title/tt9114286'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZWVjNGEwNzktNDYzNy00NTY5LWIzNmUtODU1MTBjY2EwYTM4XkEyXkFqcGdeQXVyNjc5NjEzNA@@._V1_FMjpg_UX1000_.jpg'' alt='Everything Everywhere All at Once'/>
		<h3>Zen - Grogu and Dust Bunnies</h3>
		<p>Zen - Grogu and Dust Bunnies: Directed by Katsuya Kondô. "Zen - Grogu and Dust Bunnies" is a hand drawn animated short by Studio Ghibli.</p>
		<a href='https://www.imdb.com/title/tt23626160'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZjI3NjI3NDQtY2RmYS00NTJjLWI0YTQtNTE4NmZiN2UzMWJjXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_FMjpg_UX1000_.jpg'' alt='Nope'/>
		<h3>Werewolf by Night</h3>
		<p>Werewolf by Night: Directed by Michael Giacchino. Follows a lycanthrope superhero who fights evil using the abilities given to him by a curse brought on by his bloodline.</p>
		<a href='https://www.imdb.com/title/tt15318872'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BM2ExYjA0ZWUtZjliYi00NDA4LTgwYTctZDI4M2I1ZDQ0YjYzXkEyXkFqcGdeQXVyMTMzODk3NDU0._V1_FMjpg_UX1000_.jpg'' alt='Beyond the Infinite Two Minutes'/>
		<h3>The Bad Guys: The Movie</h3>
		<p>The Bad Guys: The Movie: Directed by Yong-ho Son. A bus transporting the inmates is flipped resulting in the felons escaping. In order to round up and once again incarcerate the criminals the cops form a special task force that needs to work in haste. The chief detective forms a crack team and is rearing to go because time is of the essence. Moreover, the criminals are dangerous on the loose. The matter is complicate...</p>
		<a href='https://www.imdb.com/title/tt10726604'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BYWZmNzI5ODYtM2Q1Ni00MjJmLWFjNTctMzY4MTAxYTA5NjU3XkEyXkFqcGdeQXVyMzE4MDkyNTA@._V1_FMjpg_UX1000_.jpg'' alt='The Rescue'/>
		<h3>Hwayi: A Monster Boy</h3>
		<p>Hwayi: A Monster Boy: Directed by Joon-Hwan Jang. A boy with five fathers who is attached to the criminal underworld. A sinister past is about to be revealed as he is forced to join the killing spree.</p>
		<a href='https://www.imdb.com/title/tt2972362'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMTkwOTQ4OTg0OV5BMl5BanBnXkFtZTgwMzQyOTM0OTE@._V1_FMjpg_UX1000_.jpg'' alt='Article 15'/>
		<h3>Train to Busan</h3>
		<p>Train to Busan: Directed by Sang-ho Yeon. While a zombie virus breaks out in South Korea, passengers struggle to survive on the train from Seoul to Busan.</p>
		<a href='https://www.imdb.com/title/tt5700672'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMzdjNjJmNGQtZWEwOS00ZDkzLThjNzEtNGNjODYyMjc4MTc5XkEyXkFqcGdeQXVyMTM1MTE1NDMx._V1_FMjpg_UX1000_.jpg'' alt='Bullet Train'/>
		<h3>Emergency Declaration</h3>
		<p>Emergency Declaration: Directed by Han Jae-rim. After a terror incident occurs mid-flight, a passenger jet declares an emergency.</p>
		<a href='https://www.imdb.com/title/tt11535228'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMWNmYjI1M2UtNDdkNi00MTgwLWFiZmYtODcxNWZhM2Y2NWFkXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_FMjpg_UX1000_.jpg'' alt='On the Run'/>
		<h3>Burning</h3>
		<p>Burning: Directed by Lee Chang-dong. Jong-su bumps into a girl who used to live in the same neighborhood, who asks him to look after her cat while she's on a trip to Africa. When back, she introduces Ben, a mysterious guy she met there, who confesses his secret hobby.</p>
		<a href='https://www.imdb.com/title/tt7282468'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BODkwMTgxNjA2NF5BMl5BanBnXkFtZTgwMDc0OTcwOTE@._V1_FMjpg_UX1000_.jpg'' alt='Escape from Mogadishu'/>
		<h3>The Wailing</h3>
		<p>The Wailing: Directed by Na Hong-jin. Soon after a stranger arrives in a little village, a mysterious sickness starts spreading. A policeman, drawn into the incident, is forced to solve the mystery in order to save his daughter.</p>
		<a href='https://www.imdb.com/title/tt5215952'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BNGVkOTlhOTktNjZiNS00NDg3LWIxMDAtZTY5Y2E0YjllN2IxXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg'' alt='Special Delivery'/>
		<h3>Wrath of Man</h3>
		<p>Wrath of Man: Directed by Guy Ritchie. A cold and mysterious character working at a cash truck company responsible for moving a lot of money around Los Angeles each week.</p>
		<a href='https://www.imdb.com/title/tt11083552'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMWE2ZmI5NjEtMzQ5Zi00Zjk4LWFiODItOTRkNjMwYTY1YWNlXkEyXkFqcGdeQXVyNzI1NzMxNzM@._V1_FMjpg_UX1000_.jpg'' alt='Prey'/>
		<h3>Extreme Job</h3>
		<p>Extreme Job: Directed by Byeong-heon Lee. A police undercover operation takes a delicious, unexpected turn.</p>
		<a href='https://www.imdb.com/title/tt9541602'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMTk5OGFiYzktMTkwNS00ZjQ5LWFkNGQtNGM0MjA4MWE2MDIwXkEyXkFqcGdeQXVyODY1NDk1NjE@._V1_FMjpg_UX1000_.jpg'' alt='Eastern Condors'/>
		<h3>Murder on the Orient Express</h3>
		<p>Murder on the Orient Express: Directed by Kenneth Branagh. When a murder occurs on the train on which he's travelling, celebrated detective Hercule Poirot is recruited to solve the case.</p>
		<a href='https://www.imdb.com/title/tt3402236'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BNjI4ZTQ1OTYtNTI0Yi00M2EyLThiNjMtMzk1MmZlOWMyMDQwXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_FMjpg_UX1000_.jpg'' alt='Detective Dee: The Four Heavenly Kings'/>
		<h3>Death on the Nile</h3>
		<p>Death on the Nile: Directed by Kenneth Branagh. While on vacation on the Nile, Hercule Poirot must investigate the murder of a young heiress.</p>
		<a href='https://www.imdb.com/title/tt7657566'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BOWZjMDVhMDgtMTljZC00NmM0LWE1ODYtNGZmMGRhZTc3MTg2XkEyXkFqcGdeQXVyNTAzMTY4MDA@._V1_FMjpg_UX1000_.jpg'' alt='Nightmare Alley'/>
		<h3>Free Fire</h3>
		<p>Free Fire: Directed by Ben Wheatley. Set in Boston in 1978, a meeting in a deserted warehouse between two gangs turns into a shoot-out and a game of survival.</p>
		<a href='https://www.imdb.com/title/tt4158096'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZTU3OTdmOWUtYWE5My00NmFhLTgyMTktNTU0ZTNhMDU1NzEzXkEyXkFqcGdeQXVyMjQwMjk0NjI@._V1_FMjpg_UX1000_.jpg'' alt='The Stool Pigeon'/>
		<h3>The Yellow Sea</h3>
		<p>The Yellow Sea: Directed by Na Hong-jin. When the attempt to kill a professor goes wrong, a series of violent events are triggered which force a taxi driver to run for his life.</p>
		<a href='https://www.imdb.com/title/tt1230385'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BOGI5N2FhNzktZjZlNi00MmRjLWE1MmUtNjRlNzQyOGMzYjNhXkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_FMjpg_UX1000_.jpg'' alt='Deep Rising'/>
		<h3>Memory</h3>
		<p>Memory: Directed by Martin Campbell. An assassin-for-hire finds that he's become a target after he refuses to complete a job for a dangerous criminal organization.</p>
		<a href='https://www.imdb.com/title/tt11827628'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZjRmNjc5MTYtYjc3My00ZjNiLTg4YjUtMTQ0ZTFkZmMxMDUzXkEyXkFqcGdeQXVyNDY5MTUyNjU@._V1_FMjpg_UX1000_.jpg'' alt='Baahubali 2: The Conclusion'/>
		<h3>I Saw the Devil</h3>
		<p>I Saw the Devil: Directed by Jee-woon Kim. A secret agent exacts revenge on a serial killer through a series of captures and releases.</p>
		<a href='https://www.imdb.com/title/tt1588170'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BYWY4ZDQ4ZjYtMjk1OS00MjU4LWJjMDEtNjYxNjQ3ZmFkNzIwXkEyXkFqcGdeQXVyNzEyMDQ1MDA@._V1_FMjpg_UX1000_.jpg'' alt='Baahubali: The Beginning'/>
		<h3>The Beast</h3>
		<p>The Beast: Directed by Jung-Ho Lee. A criminal action movie about two detectives in conflict who solve a murder that shakes up the Korean peninsula.</p>
		<a href='https://www.imdb.com/title/tt10530286'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMDU2ZmM2OTYtNzIxYy00NjM5LTliNGQtN2JmOWQzYTBmZWUzXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg'' alt='Men'/>
		<h3>Bullet Train</h3>
		<p>Bullet Train: Directed by David Leitch. Five assassins aboard a swiftly-moving bullet train find out that their missions have something in common.</p>
		<a href='https://www.imdb.com/title/tt12593682'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BOTYxYjRmMDYtMTYxYi00OWIxLThiNjItZDY1ZTY3N2JmZjE1XkEyXkFqcGdeQXVyMTMwMDA2NjUx._V1_FMjpg_UX1000_.jpg'' alt='The Medium'/>
		<h3>Incredible But True</h3>
		<p>Incredible But True: Directed by Quentin Dupieux. Alain and Marie moved to the suburb house of their dreams. But the real estate agent warned them: what is in the basement may well change their lives forever.</p>
		<a href='https://www.imdb.com/title/tt13145534'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMmIwYzFhODAtY2I1YS00ZDdmLTkyYWQtZjI5NDIwMDc2MjEyXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_FMjpg_UX1000_.jpg'' alt='Coven'/>
		<h3>The Lost City</h3>
		<p>The Lost City: Directed by Adam Nee. A reclusive romance novelist on a book tour with her cover model gets swept up in a kidnapping attempt that lands them both in a cutthroat jungle adventure.</p>
		<a href='https://www.imdb.com/title/tt13320622'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMjM5YTRlZmUtZGVmYi00ZjE2LWIyNzAtOWVhMDk1MDdkYzhjXkEyXkFqcGdeQXVyMjMxOTE0ODA@._V1_FMjpg_UX1000_.jpg'' alt='The Fury'/>
		<h3>Nobody</h3>
		<p>Nobody: Directed by Ilya Naishuller. A docile family man slowly reveals his true character after his house gets burgled by two petty thieves, which, coincidentally, leads him into a bloody war with a Russian crime boss.</p>
		<a href='https://www.imdb.com/title/tt7888964'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMTA5MzM5OTA4ODReQTJeQWpwZ15BbWU4MDQ1ODA2MjAy._V1_FMjpg_UX1000_.jpg'' alt='Top Gun: Maverick'/>
		<h3>Asura</h3>
		<p>Asura: Directed by Sung-su Kim. A shady cop finds himself in over his head when he gets caught between Internal Affairs and the city's corrupt mayor.</p>
		<a href='https://www.imdb.com/title/tt5918028'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BOGM5YTNiYzktNmEwZC00ZjE5LWIyNzEtOTUwNDE0NmVkYzE3XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_FMjpg_UX1000_.jpg'' alt='The Outlaws'/>
		<h3>The Proposal</h3>
		<p>The Proposal: Directed by Anne Fletcher. A pushy boss forces her young assistant to marry her in order to keep her visa status in the U.S. and avoid deportation to Canada.</p>
		<a href='https://www.imdb.com/title/tt1041829'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMDkwOTE0ZjMtZmRiYS00M2M3LWE3MzUtNzNmNmExNTNmNjg5XkEyXkFqcGdeQXVyODE1MjMyNzI@._V1_FMjpg_UX1000_.jpg'' alt='RRR'/>
		<h3>You Were Never Really Here</h3>
		<p>You Were Never Really Here: Directed by Lynne Ramsay. A traumatized veteran unafraid of violence tracks down missing girls for a living. When a job spins out of control, Joe's nightmares overtake him as a conspiracy is uncovered leading to what could be his death trip or his awakening.</p>
		<a href='https://www.imdb.com/title/tt5742374'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMzRkYWJkMTEtYzk2Yi00MjM4LWFhNGItNzBmYjI1Mzg0YTRiXkEyXkFqcGdeQXVyNTUxNTI3MzY@._V1_FMjpg_UX1000_.jpg'' alt='The Northman'/>
		<h3>Unstoppable</h3>
		<p>Unstoppable: Directed by Kim Min-Ho. Dong-Chul (Don Lee) and Ji-Soo (Song Ji-Hyo) are a happily married couple. One day, Dong-Chul comes home to find his house in disarray and his wife is missing.</p>
		<a href='https://www.imdb.com/title/tt9225192'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMTk4NTgxNDIyMl5BMl5BanBnXkFtZTgwNDg2ODcwOTE@._V1_FMjpg_UX1000_.jpg'' alt='Macross Plus Movie Edition'/>
		<h3>Sea Fog</h3>
		<p>Sea Fog: Directed by Sung-bo Shim. A fishing-boat crew takes on a dangerous commission to smuggle a group of illegal immigrants from China to Korea.</p>
		<a href='https://www.imdb.com/title/tt3303728'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZGQ2ZDNiMjgtMTNhNS00MjUxLWFkYTMtYTI1OTE0MmQ2MmJkXkEyXkFqcGdeQXVyMTM1MTE1NDMx._V1_FMjpg_UX1000_.jpg'' alt='Streets of Fire'/>
		<h3>Men</h3>
		<p>Men: Directed by Alex Garland. A young woman goes on a solo vacation to the English countryside following the death of her ex-husband.</p>
		<a href='https://www.imdb.com/title/tt13841850'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZTM2ZGJmNjQtN2UyOS00NjcxLWFjMDktMDE2NzMyNTZlZTBiXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_FMjpg_UX1000_.jpg'' alt='The Big Racket'/>
		<h3>American Psycho</h3>
		<p>American Psycho: Directed by Mary Harron. A wealthy New York City investment banking executive, Patrick Bateman, hides his alternate psychopathic ego from his co-workers and friends as he delves deeper into his violent, hedonistic fantasies.</p>
		<a href='https://www.imdb.com/title/tt0144084'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BYzUyMzA5NDktODUzOS00YWE5LWFjYTEtYjA3MDY0ZTM0NmQwXkEyXkFqcGdeQXVyNTQ0NTUxOTA@._V1_FMjpg_UX1000_.jpg'' alt='Hell in the Pacific'/>
		<h3>1987: When the Day Comes</h3>
		<p>1987: When the Day Comes: Directed by Joon-Hwan Jang. In 1987 Korea under an oppressive military regime, the unlawful interrogation and death of a college student ignite ordinary citizens to fight for the truth and bring about justice.</p>
		<a href='https://www.imdb.com/title/tt6493286'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMThmYmNlMGQtYWM1NC00ZDk1LWJiMTgtOWEyNTU4YTA0ZWIxXkEyXkFqcGdeQXVyMzIwNDY4NDI@._V1_FMjpg_UX1000_.jpg'' alt='Freaks Out'/>
		<h3>Freaks Out</h3>
		<p>Freaks Out: Directed by Gabriele Mainetti. With Claudio Santamaria, Aurora Giovinazzo, Pietro Castellitto, Giancarlo Martini. Rome, 1943: Matilde, Cencio, Fulvio and Mario are the main attractions of the "Mezza Piotta Circus" run by Israel, meanwhile someone starts looking for the four freaks with a plan that could change the fate of the whole world.</p>
		<a href='https://www.imdb.com/title/tt7270808'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BOWY1NTBmOTQtYzgxMi00NjU0LTliNGEtNmUwNmQzZGVjNzhkXkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_FMjpg_UX1000_.jpg'' alt='The Alpinist'/>
		<h3>The Alpinist</h3>
		<p>The Alpinist: Directed by Peter Mortimer, Nick Rosen. With Marc-André Leclerc, Peter Mortimer, Alex Honnold, Jason Kruk. Marc-André Leclerc climbs alone, far from the limelight. The free-spirited 23-year-old makes some of the boldest solo ascents in history. With no cameras and no margin for error, Leclerc's approach is the essence of solo adventure.</p>
		<a href='https://www.imdb.com/title/tt11790780'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BNDg5NzZhNGMtZTIxMy00NDU0LTllNWUtZTc5MzFjNmZhOTc1XkEyXkFqcGdeQXVyNDExMzMxNjE@._V1_FMjpg_UX1000_.jpg'' alt='One Shot'/>
		<h3>One Shot</h3>
		<p>One Shot: Directed by James Nunn. With Scott Adkins, Ashley Greene, Ryan Phillippe, Emmanuel Imani. An elite squad of Navy SEAL's, on a covert mission to transport a prisoner off a CIA black site island prison, are trapped when insurgents attack while trying to rescue the same prisoner.</p>
		<a href='https://www.imdb.com/title/tt14199590'>IMDB</a>
	</article>
</div></section><section><div><div class='stick'><img class='moustache' src='images/2021.png' aria-hidden='true'/>
	<h2 id=2021>2021</h2></div></div><div class='movies'>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BY2NkNDdmZTUtYWQ2MC00MjUyLTk1MGMtNWZiZjI3ZWMzNDYwXkEyXkFqcGdeQXVyNTY4ODAxODI@._V1_FMjpg_UX1000_.jpg'' alt='Drive My Car'/>
		<h3>Drive My Car</h3>
		<p>Drive My Car: Directed by Ryûsuke Hamaguchi. With Hidetoshi Nishijima, Tôko Miura, Reika Kirishima, Masaki Okada. A renowned stage actor and director learns to cope with his wife's unexpected passing when he receives an offer to direct a production of Uncle Vanya in Hiroshima.</p>
		<a href='https://www.imdb.com/title/tt14039582'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZGFhNTYwZmMtNzk4Ny00MTExLThjMWUtNjYzMTEwZjEzMWQ3XkEyXkFqcGdeQXVyMTI1NDEyNTM5._V1_FMjpg_UX1000_.jpg'' alt='Sardar Udham'/>
		<h3>Sardar Udham</h3>
		<p>Sardar Udham: Directed by Shoojit Sircar. With Vicky Kaushal, Shaun Scott, Stephen Hogan, Amol Parashar. A biopic detailing the 2 decades that Punjabi Sikh revolutionary Udham Singh spent planning the assassination of the man responsible for the Jallianwala Bagh massacre.</p>
		<a href='https://www.imdb.com/title/tt10280296'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BNjVmZmY1NmQtMWNhZS00ZDUwLTk5ZTQtZGE4NWIyM2YwMDRiXkEyXkFqcGdeQXVyODY3Nzc0OTk@._V1_FMjpg_UX1000_.jpg'' alt='The Nightingale'/>
		<h3>The Nightingale</h3>
		<p>The Nightingale: Directed by Jennifer Kent. With Aisling Franciosi, Maya Christie, Baykali Ganambarr, Addison Christie. Set in 1825, Clare, a young Irish convict woman, chases a British officer through the rugged Tasmanian wilderness, bent on revenge for a terrible act of violence he committed against her family. On the way she enlists the services of an Aboriginal tracker named Billy, who is also marked by trauma from his own violence-filled past.</p>
		<a href='https://www.imdb.com/title/tt4068576'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BNmI5ZjRhNzYtNzZjYS00YWNjLWE2OWUtZTdiMDVlYTNlN2M4XkEyXkFqcGdeQXVyNDM1Nzc0MTI@._V1_FMjpg_UX1000_.jpg'' alt='Raging Fire'/>
		<h3>Raging Fire</h3>
		<p>Raging Fire: Directed by Benny Chan. With Donnie Yen, Nicholas Tse, Lan Qin, Angus Yeung. Cheung Sung-bong is an officer of the Regional Crime Unit who worked in the front line for many years. His protege, Yau Kong-ngo, respects and looks up to him. However, fate conspires to pit them against each other.</p>
		<a href='https://www.imdb.com/title/tt8165192'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BNWQyMzA3NDItMDRhZi00MWUxLTgyYmYtM2I1NTI3ZTE2NjY5XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg'' alt='The Empty Man'/>
		<h3>The Empty Man</h3>
		<p>The Empty Man: Directed by David Prior. With James Badge Dale, Marin Ireland, Sasha Frolova, Samantha Logan. On the trail of a missing girl, an ex-cop comes across a secretive group attempting to summon a terrifying supernatural entity.</p>
		<a href='https://www.imdb.com/title/tt5867314'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZWVkNTFmNTQtMGRiZC00NjAwLThjYTgtYmI3ZjA2Zjc1MTM1XkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_FMjpg_UX1000_.jpg'' alt='Riders of Justice'/>
		<h3>Riders of Justice</h3>
		<p>Riders of Justice: Directed by Anders Thomas Jensen. With Mads Mikkelsen, Nikolaj Lie Kaas, Andrea Heick Gadeberg, Lars Brygmann. Markus goes home to his teenage daughter, Mathilde, when his wife dies in a train crash. All appears to be a tragic accident until a mathematics geek, who was also a fellow passenger on the train, and his two colleagues show up.</p>
		<a href='https://www.imdb.com/title/tt11655202'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZDNmODAxZDAtODczZS00NDI2LThhYTQtMjAzNjgyMGQxN2NjXkEyXkFqcGdeQXVyMTIyNjI1ODc5._V1_FMjpg_UX1000_.jpg'' alt='The Eight Hundred'/>
		<h3>The Eight Hundred</h3>
		<p>The Eight Hundred: Directed by Hu Guan. With Zhizhong Huang, Junyi Zhang, Hao Ou, Xiaoguang Hu. From the acclaimed filmmaker behind Mr. Six comes a riveting war epic. In 1937, eight hundred Chinese soldiers fight under siege from a warehouse in the middle of the Shanghai battlefield, completely surrounded by the Japanese army.</p>
		<a href='https://www.imdb.com/title/tt7294150'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZmIwNjJhOGYtNDcyNi00Yjc4LThiNTktMDM2ZjFhM2YxMTljXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_FMjpg_UX1000_.jpg'' alt='The Night House'/>
		<h3>The Night House</h3>
		<p>The Night House: Directed by David Bruckner. With Rebecca Hall, Sarah Goldberg, Vondie Curtis-Hall, Evan Jonigkeit. A widow begins to uncover her recently deceased husband's disturbing secrets.</p>
		<a href='https://www.imdb.com/title/tt9731534'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZGJjZjNlZTktZDk1OS00YmZmLWFmNjktZGE1YWY4MWY5NGMyXkEyXkFqcGdeQXVyNzgzODI1OTE@._V1_FMjpg_UX1000_.jpg'' alt='People's Hero'/>
		<h3>People's Hero</h3>
		<p>People's Hero: Directed by Tung-Shing Yee. With Lung Ti, Tony Chiu-Wai Leung, Tony Ka Fai Leung, Elaine Jin. A bumbling pair robs a bank, taking everyone inside hostage when it goes wrong. However, one of the hostages turns out to be a notorious wanted criminal and he takes over the hostage situation.</p>
		<a href='https://www.imdb.com/title/tt0093845'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZTQwYjEwMzgtMmFlMC00NDhmLTk2YTQtMDVkOTM2NWYwYjViXkEyXkFqcGdeQXVyNzgzODI1OTE@._V1_FMjpg_UX1000_.jpg'' alt='Man on the Brink'/>
		<h3>Man on the Brink</h3>
		<p>Man on the Brink: Directed by Kwok-Ming Cheung. With Lun Chia, Hing-Yin Kam, Eddie Chan, Oi-Tsu Fung. An undercover cop goes deep undercover to inside one of Hong Kong's most notorious Triad gangs only to find him getting consumed by a life of crime and seediness.</p>
		<a href='https://www.imdb.com/title/tt0185188'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMjM5YTRlZmUtZGVmYi00ZjE2LWIyNzAtOWVhMDk1MDdkYzhjXkEyXkFqcGdeQXVyMjMxOTE0ODA@._V1_FMjpg_UX1000_.jpg'' alt='Nobody'/>
		<h3>Nobody</h3>
		<p>Nobody: Directed by Ilya Naishuller. With Bob Odenkirk, Aleksey Serebryakov, Connie Nielsen, Christopher Lloyd. A docile family man slowly reveals his true character after his house gets burgled by two petty thieves, which, coincidentally, leads him into a bloody war with a Russian crime boss.</p>
		<a href='https://www.imdb.com/title/tt7888964'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BNTkxMTU3MjktNzI5Yi00ZWZkLTk2YWItNGM5ODYyZGI1NWJlXkEyXkFqcGdeQXVyMTI3NTAxOTU0._V1_FMjpg_UX1000_.jpg'' alt='Evangelion: 2.0 You Can (Not) Advance'/>
		<h3>Evangelion: 2.0 You Can (Not) Advance</h3>
		<p>Evangelion: 2.0 You Can (Not) Advance: Directed by Masayuki, Kazuya Tsurumaki, Hideaki Anno, Joe Fria. With Kotono Mitsuishi, Megumi Ogata, Megumi Hayashibara, Yûko Miyamura. Under constant attack by Angels, NERV introduces two new pilots: the mysterious Makinami Mari Illustrous and the intense Asuka Langley Shikinami. Parallel to the incursion, Gendo Ikari and SEELE proceed the secret project that involves both Rei and Shinji.</p>
		<a href='https://www.imdb.com/title/tt0860906'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BOTViMmI4ZTEtMzY0Zi00NjMwLWJhMzAtMmU2OTE4N2M4MzI4XkEyXkFqcGdeQXVyNjc2NjA2NTE@._V1_FMjpg_UX1000_.jpg'' alt='Operation Red Sea'/>
		<h3>Operation Red Sea</h3>
		<p>Operation Red Sea: Directed by Dante Lam. With Yi Zhang, Johnny Huang, Hai-Qing, Jiang Du. PLA Navy Marine Corps launch a hostage rescue operation in the fictional Republic of Ihwea and undergo a fierce battle with rebellions and terrorism.</p>
		<a href='https://www.imdb.com/title/tt6878882'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BNzRlY2UwYTEtMjUwMC00MjFhLWFhZTAtODBhY2U5MDhmMzY3XkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_FMjpg_UX1000_.jpg'' alt='The Summit of the Gods'/>
		<h3>The Summit of the Gods</h3>
		<p>The Summit of the Gods: Directed by Patrick Imbert. With Lazare Herson-Macarel, Eric Herson-Macarel, Damien Boisseau, Elisabeth Ventura. A photojournalist's obsessive quest for the truth about the first expedition to Mt. Everest leads him to search for an esteemed climber who went missing.</p>
		<a href='https://www.imdb.com/title/tt7014378'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BN2IyYzI4YmQtNzBmMi00Mjg3LWI4NTMtNmZjNjk3YjIwZmJhXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg'' alt='Kate'/>
		<h3>Kate</h3>
		<p>Kate: Directed by Cedric Nicolas-Troyan. With Mary Elizabeth Winstead, Woody Harrelson, Miku Patricia Martineau, Tadanobu Asano. A jaded assassin assigned to target a yakuza clan has 24 hours to find out who poisoned her and get vengeance before she dies.</p>
		<a href='https://www.imdb.com/title/tt7737528'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZGRhYjE2NWUtN2FkNy00NGI3LTkxYWMtMDk4Yjg5ZjI3MWI2XkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_FMjpg_UX1000_.jpg'' alt='The Power of the Dog'/>
		<h3>The Power of the Dog</h3>
		<p>The Power of the Dog: Directed by Jane Campion. With Benedict Cumberbatch, Geneviève Lemon, Jesse Plemons, Kodi Smit-McPhee. Charismatic rancher Phil Burbank inspires fear and awe in those around him. When his brother brings home a new wife and her son, Phil torments them until he finds himself exposed to the possibility of love.</p>
		<a href='https://www.imdb.com/title/tt10293406'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMjJiMDE1NzUtY2E1Yy00MDZlLWEyMjYtNTMyYzcyNWMzMTJhXkEyXkFqcGdeQXVyODc0OTEyNDU@._V1_FMjpg_UX1000_.jpg'' alt='Evangelion: 3.0+1.01 Thrice Upon a Time'/>
		<h3>Evangelion: 3.0+1.01 Thrice Upon a Time</h3>
		<p>Evangelion: 3.0+1.01 Thrice Upon a Time: Directed by Mahiro Maeda, Katsuichi Nakayama, Kazuya Tsurumaki, Hideaki Anno, Joe Fria. With Megumi Ogata, Megumi Hayashibara, Yûko Miyamura, Akira Ishida. The fourth and final installment of the Rebuild of Evangelion. Misato and her anti-Nerv group Wille arrive in Paris, a city now red from core-ization. Crew from the flagship Wunder land on a containment tower.</p>
		<a href='https://www.imdb.com/title/tt2458948'>IMDB</a>
	</article>
</div></section><section><div><div class='stick'><img class='moustache' src='images/2020.png' aria-hidden='true'/>
	<h2 id=2020>2020</h2></div></div><div class='movies'>
</div></section></main>
</body>
</html>
